<!DOCTYPe html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio Programming Web Challenge</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./styles/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
</head>  
<body>
  <ul class="contacts-list">
    <div class="contacts-list__header"><p>Contacts</p></div> 
    <ul class="contacts-list__favorites">
      <div class="contacts-list__favorites__header"><p>Favorite Contacts</p></div>                  
    </ul>
    <ul class="contacts-list__other">
      <div class="contacts-list__other__header"><p>Other Contacts</p></div>        
    </ul>
  </ul>

<script src="js/JSONHandler.js"></script>
<script src="js/dataHandler.js"></script>

<script>
  var JSONData; 

  JSONHandler.getJSON('https://s3.amazonaws.com/technical-challenge/v3/contacts.json',  function(err, data) {
    if (err != null) {
      console.error(err);
    } else {      
      console.log(data);
      JSONData = data;
      data = orderDataByName(data);          
      insertData(data);      
    }
  });
</script>

</body>
</html>