<!DOCTYPE html>
<html>
	<head>
		<title>Ejercicio Falco</title>
		<meta name="keywords" content="Falco, Ejercicio, Extendeal" />
		<meta charset="utf-8" />
		<link rel = "stylesheet" type = "text/css" href="frontalize.css" />
		<link rel = "stylesheet" type = "text/css" href="Ej1.css" /> 
		<!-- Esto es una propiedad de CSS3. Poder llamar las stylesheets desde html -->
	</head>
	<body>
		<div class="container"> <!-- Esto seria el contenedor total de la pagina. adentro de esto van todos los demas divs y sections y todo -->	
			<header>
				<div class="grilla__header__container">
					<div class="cubo--textos__elem">
						<a href="">
							<p class=texto--grande__elem>Home</p>
							<p class="texto--chico__elem">front page</p> 
						</a>
					</div>	
					<div class="cubo--textos__elem">
						<a href="">
							<p class=texto--grande__elem>About</p>
							<p class="texto--chico__elem">who we are</p> 
						</a>
					</div>	
					<div class="cubo--textos__elem">
						<a href="">
							<p class=texto--grande__elem>Services</p>
							<p class="texto--chico__elem">what we offer</p> 
						</a>
					</div>	
					<div class="cubo--textos__elem">
						<a href="">
							<p class=texto--grande__elem>Case Studies</p>
							<p class="texto--chico__elem">what we've done</p> 
						</a>
					</div>	
					<div class="cubo--textos__elem">
						<a href="">
							<p class=texto--grande__elem>Testimonials</p>
							<p class="texto--chico__elem">kudos by our clients</p> 
						</a>
					</div>	
					<div class="cubo--textos__elem">
						<a href="">
							<p class=texto--grande__elem>F.A.Q.</p>
							<p class="texto--chico__elem">questions?</p> 
						</a>
					</div>	
					<div class="cubo--textos__elem">
						<a href="">
							<p class=texto--grande__elem>Say Hello</p>
							<p class="texto--chico__elem">drop us a note or a RFQ</p> 
						</a>
					</div>
				</div>				
			</header>
			<div class=grilla--2__container>
				<section class="section--1__container">
					<figure class="icono__elem">
						<img src="icono_webwise.png" alt="icono webwise">
					</figure>
					<p class="texto--building__elem">building great communities powered by drupal</p>
				</section>
				<section class="section--2__container">
					<div class="cuadrado--jquery__elem">
						<p class="texto--jquery__elem">jquery side panel (3 rotatin case studies?)</p>	
						<div class="cuadrado--featured__elem">
							<p class="texto--featured__elem">featured case study</p>
						</div>	
					</div>
					<div class="cuadrado--introducing__elem">
						<p class="texto--introducing__elem">Introducing...</p>
						<p class="texto--introducing--2__elem">
							Webwise Solutions is dedicated to one goal: making you customers insanely happy with your products.
						</p>
						<p class="texto--introducing--3__elem">
							Everything we do is designed to attract, compel, delight, tantalize, and educate people so they can't imagine life without you.
						</p>
						<p class="texto--introducing--4__elem">
							How do we do it? We have spent the last twelve years creating corporate web sites and web communities and have learned what works and what doesn't work.<a href="" style text-decoration: underline;>  more</a>
						</p>						
					</div>	
					<div class="cuadrado--clients__elem">
						<p class="texto--clients__elem">Clients we serve<p>
						<div class="cuadrado--clients--1__elem"></div>
						<div class="cuadrado--clients--2__elem"></div>
						<div class="cuadrado--clients--3__elem"></div>
					</div>				
				</section>
				<section class="section--3__container">
					<div class="cuadrado--whatwe__elem">
						<p class="texto--whatwe__elem">What we specialise in</p>
						<p class="texto--whatwe--2__elem">
							We build engaging communities powered by the powerful open-source software, Dupal.
						</p>
						<ul class="lista--whawe__elem">
						  <li><a href="" style text-decoration: underline;>Full Services Packages</a></li>
						  <li><a href="" style text-decoration: underline;>Editorial and Community Management Only</a></li>
						  <li><a href="" style text-decoration: underline;>Communities On-Demand</a></li>
						</ul>							
					</div>	
					<div class="cuadrado--selected__elem">
							<p class="texto--selected__elem">selected testimonial</p>	
					</div>				
					<div class="cuadrado--putus__elem">
						<p class="texto--putus--1__elem">Put us to work for you. We live to serve.</p>
						<p class="texto--putus--2__elem">Use our Talk to Us from to drop us a note.</p>
					</div>	
				</section>							
			</div>
			<footer>
				<div class="caja--1__footer">
					<p class="texto--advertising__elem">Advertising opportunities</p>
					<p class="texto--advertising--2__elem">Helping clients with their communities gives us the occasional opportunity to match up advertisers and available space. <a href="">Click here to view the inventory we are currently helping to fill.</a></p>
				</div>
				<div class="caja--2__footer">
					<p class="texto--FAQ__elem">FAQ</p>
					<p class="texto--FAQ--2__elem">Q: what's the difference between a web community and an online forum?</p>
					<p class="texto--FAQ--3__elem"> A:This is the most common question we run into with our clients. As we consult with them about their needs, they'll often say, "Oh, we already have a forum, so I guess that's our community"....<a href="">see full answer</a></p>
				</div>
				<div class="caja--3__footer">
					<ul class="lista--footer__elem">
					    <li><a href="">Home</a></li>
					    <li><a href="">About</a></li>
					    <li><a href="">Services</a></li>
					    <li><a href="">Case Studies</a></li>					    
					</ul>
					<ul class="lista--footer--2__elem">
						<li><a href="">Testimonials</a></li>
					    <li><a href="">Say Hello</a></li>
					    <li><a href="">FAQ</a></li>
					</ul>
					<div class="caja--4__footer">
					<p> &copy WebWise Solutions 2009<br>
					Terms, Conditions, and Notices.</p>
				</div>						    
				</div>							
			</footer>
		</div>
	</body>
</html>

