<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Ejercicio Admin</title>
		<meta name="viewport" content="width=device-width, user-scalable-no,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="estilosAdmin.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="font-awesome-4.7.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<header>
			<div class="container"> <!-- La clase container está definida en el css de bootstrap. Centra el contenido y le da cierta forma -->
				<div class="main row" style="background-color:#367fa9">
					<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 logo__header">
						<span class="logo-2__header">
							<b>Admin</b>LTE
						</span>						
					</div>
					<div class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
						<div class="row">
							<div class="col-xs-12 col-sm-7 col-md-8 col-lg-8">
								<i class="fa fa-bars" aria-hidden="true" style="font-size:15px"></i>
							</div>
							<div class="col-xs-12 col-sm-5 col-md-4 col-lg-4">
								<div class="caja--icons__header">	
									<i class="fa fa-envelope-o" aria-hidden="true" style="font-size:15px"></i>
									<i class="fa fa-bell-o" aria-hidden="true" style="font-size:15px"></i>
									<i class="fa fa-flag-o" aria-hidden="true" style="font-size:15px"></i>
									<!-- <div class="singOut__header">
									</div> -->
									<i class="fa fa-cogs" aria-hidden="true" style="font-size:15px"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
		</header>
		<div class="container">
			<section class="main row"> <!-- Con la clase row nosotros agregamos filas. Aca acabas de definir a esta sección como una fila entera --> 
				<article class="col-xs-12 col-sm-8 col-md-9 col lg-9"> <!-- col-md-9: Aca le decis que article es una columna (de tamaño mediano 'md'), que ocupa 9 lugares (de los 12 luagares que tiene la fila) --> <!-- existen 4 tipos de columnas: col-xs significa extra samll, para dispositivos celulares /  col-sm significa small y es para dispositivos moviles pero tipo tablets / col-md mediano, tabletas grandes formato horizontal / col-lg computadoras de escritorio y dispositivos mas grandes -->
					<p>
						<h3>Articulo - Article</h3>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</article>	
				<aside class="col-xs-12 col-sm-4 col-md-3 col lg-3"> <!-- col-md-3: va a valer 3 columnas en la fila. fijate como tenemos varios col. Son los distintos tamaños que va a ir adoptando el html a medida que vaya pasando de pantalla en pantalla. Lo que lo hace portable -->
					<p>
						<h3>Sidebar - Aside</h3>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</aside>	
			</section>
			<div class="row">
				<div class="color1 col-sx-12 col-sm-6 col-md-3"> <!--Obs: No ponemos 'col-lg-3' porque es el mismo tamaño que col-md-3 y bootstrap toma automaticamente el tamaño del anterior. O sea 'col-md' -->
					<p>			
						<h3>Columna</h3>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>	
					<!-- Agregamos mas texto para que no sea todo igual. Es parte del ejercicio. En 'col-sm-' se empieza a romper y hay que solucionarlo con un div más. -->
					<p>			
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>	
				</div>
				<div class="col-sx-12 col-sm-6 col-md-3">
					<p>			
						<h3>Columna</h3>	
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<div class="clearfix visible-sm-block"> <!-- clearfix: Clase que nos sirve para arreglar lo de que la tercer columna se pone pegada a la segunda. No explica mucho como se usa. Pero es para solucionar eso. Si queres ver lo que soluciona. Comenta este div y achica hasta que quede como 'col-sm' -->

				</div>
				<div class="color1 col-sx-12 col-sm-6 col-md-3 col-md-offset-3"> <!-- el offset es para mover una columna una cantidad determinadas de columnas. En este caso a la derecha. Para que quede pegada a la derecha cuando comentamos la 4ta columna -->
					<p>
						<h3>Columna</h3>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<!-- <div class="col-sx-12 col-sm-6 col-md-3">
					<p>
						<h3>Columna</h3>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div> -->
			</div>
		</div>

		<footer>
			<div class="container"> <!-- Si pones la clase 'container-fluid', el contenido se adapta a toda la pantalla -->
				<h3>Leandro Mendez</h3>
			</div>	
		</footer>

		<!-- Latest compiled and minified JavaScript -->
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="		sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>