<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
	<title></title>	
	<meta name="viewport" content="width=device-width, user-scalable-no,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<h1>este es un header</h1>
	<p>lorem ipsum dolor sit amet</p>
	<button class="btn btn-primary">Boton</button>

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script> 
</body>
</html>