<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Ejercicio 2 Falco - Bootsrap</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<!-- Latest compiled and minified CSS -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
		<link rel="stylesheet" type="text/css" href="frontalize.css">
		<link rel="stylesheet" type="text/css" href="estilosEj2.css">
		<link rel="stylesheet" type="text/css" href="estilosResponsive.css">
	</head>
	<body>
	<container>
		<header>
			<!-- <div class="container"> -->
				<div class="caja--1__container">
					<figure class="logo--dipped__container">
						<img src="Logo Dipped.png">
					</figure>
					<div class="caja__container">
						<div id="wrapper">
							<ul>
								<li>
									<div class="cilindro__elem">
										<a href="" class="link--home__elem">Home</a>
									</div>
								</li>
								<li>
									<a href="">About Us</a>
								</li>
								<li>
									<a href="">Services</a>
								</li>
								<li>
									<a href="">Blog</a>
								</li>
								<li>
									<a href="">Contac Us</a>
								</li>
							</ul>		
						</div>			
					</div>
				</div>		
			<!-- </div>	 -->	
		</header>
		<section class="section--1__container"> 
			<!-- <div class="container">  -->	
				<div class="caja__section--1">
					<h1 class="header--weBuild__elem">We Build Well Designed Websites</h1>		
					<h3 class="header--classAptent__elem">Class aptent taciti sociosqu ad litora torquent per conubia nostra.</h3>
				</div>	
				<div class="caja--2__section--1">					
					<div class="cuadrado--negro--getStarted__elem">
						<a href="" class="link--getStarted__elem">Get Started</a>
					</div>					
					<div class="caja--learnMore__elem">
						<a href="" class="link--learnMore__elem">Learn More</a>
					</div>					
				</div>
			<!-- </div> -->
			<div class="imagen--absoluta__elem">
				<figure>
					<img src="Foto Absolute.png">
				</figure>
			</div>
		</section>
		<section class="section--2__container"> 
			<div class="caja--todos__elem">
				<div class="caja--circulos__elem">
					<div class="caja--circulo--2__elem">
						<div class="circulo__elem">
							<div class="caja--imagen__elem">
								<figure>
									<img src="icono_reloj.png">
								</figure>
							</div>
						</div>
						<div class="caja--parrafo__elem">
							<p class="titulo__elem">Plan</p>
							<p class="parrafo__elem">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris
							</p>
							<div class="cuadradro--readMore__elem">
								<p class="texto--readMore__elem">Read More</p>
							</div>
						</div>
					</div>
					<div class="caja--circulo--2__elem">
						<div class="circulo__elem">
							<div class="caja--imagen__elem">
								<figure>
									<img src="icono_monitor.png">
								</figure>
							</div>
						</div>
						<div class="caja--parrafo__elem">
							<p class="titulo__elem">Design</p>
							<p class="parrafo__elem">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris
							</p>
							<div class="cuadradro--readMore__elem">
								<p class="texto--readMore__elem">Read More</p>
							</div>
						</div>
					</div>
					<div class="caja--circulo--2__elem">
						<div class="circulo__elem">
							<div class="caja--imagen__elem">
								<figure>
									<img src="icono_engranaje.png">
								</figure>
							</div>
						</div>
						<div class="caja--parrafo__elem">
											<p class="titulo__elem">Develop</p>
											<p class="parrafo__elem">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
												quis nostrud exercitation ullamco laboris
											</p>
											<div class="cuadradro--readMore__elem">
												<p class="texto--readMore__elem">Read More</p>
											</div>
										</div>
					</div>
					<div class="caja--circulo--2__elem">
						<div class="circulo--final__elem">
							<div class="caja--imagen__elem">
								<figure>
									<img src="icono_cubo.png">
								</figure>
							</div>
						</div>
						<div class="caja--parrafo__elem">
							<p class="titulo__elem">Launch</p>
							<p class="parrafo__elem">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris
							</p>
							<div class="cuadradro--readMore__elem">
								<p class="texto--readMore__elem">Read More</p>
							</div>
						</div>
					</div>
				</div>
			</div>						
		</section>
		<section class="section--3__container">
			<div class="caja--1__section3 clearfix">
				<div class="caja--1-2__section3 clearfix">
					<div class="caja--2__section3">
						<p class="texto--titulo__section3">Porfolio</p>
						<p class="texto--lorem__section3">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris
						</p>
						<p class="texto--bottom__section3">Our Porfolio</p>
					</div>	
					<div class="caja--3__section3 clearfix">
						<div class="caja--4__section3">
							<div class="cuadrado--webDesigner__elem"></div>
							<div class="caja--5__elem">
								<p class="texto--1st__elem">1st Webdesigner</p>
								<p class="texto--webDesign__elem">Web Design</p>
							</div>
						</div>
						<div class="caja--4__section3">
							<div class="cuadrado--webDesigner__elem"></div>
							<div class="caja--5__elem">
								<p class="texto--1st__elem">1st Webdesigner</p>
								<p class="texto--webDesign__elem">Web Design</p>
							</div>
						</div>	
						<div class="caja--4__section3">
							<div class="cuadrado--webDesigner__elem"></div>
							<div class="caja--5__elem">
								<p class="texto--1st__elem">1st Webdesigner</p>
								<p class="texto--webDesign__elem">Web Design</p>
							</div>					
						</div>					
					</div>
				</div>
				<!-- <div class="caja--4-1__section3"> -->
				<div class="caja--6__section3 clearfix">
					<div class="caja--img__section3 ">
						<figure>
							<img src="img_graphicriver.png">
						</figure>
					</div>
					<div class="caja--img__section3">
						<figure>
							<img src="img_themeforest.png">
						</figure>
					</div>
					<div class="caja--img__section3">
						<figure>
							<img src="img_codecanyon.png">
						</figure>
					</div>
					<div class="caja--img__section3">
						<figure>
							<img src="img_activeden.png">
						</figure>
					</div>
				</div>	
					<!-- </div> -->
			<!-- </div>	 -->		
			</div>
		</section>
		<section class=" section--4__container"> 	
			<div class="caja--1__section4 clearfix">
				<div class="caja--2__section4 clearfix">
					<div class="caja--2-2__section4 clearfix">
						<div class="caja--titulo__section4">
							<p class="pTitulo__elem">Testimonials</p>
						</div>
						<div class="caja--texto__section4">
							<div class="caja--de--caja--negra__section4">
								<div class="caja--negra__section4">
								</div>
								<div class="texto__section4">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="caja--2__section4 clearfix">
					<div class="caja--2-2__section4 clearfix">
						<div class="caja--titulo__section4">
							<p class="pTitulo__elem">Our Latest Blog Posts</p>
						</div>
						<div class="caja--texto2__section4">
							<p>This is Photoshops version of Lorem Ipsum<br/>
							Dec 5, 2013|Posted by Admin</p>
						</div>
						<div class="caja--texto2__section4">
							<p>This is Photoshops version of Lorem Ipsum<br/>
							Dec 5, 2013|Posted by Admin</p>
						</div>
						<div class="caja--texto2-2__section4">
							<p>This is Photoshops version of Lorem Ipsum<br/>
							Dec 5, 2013|Posted by Admin</p>
						</div>	
					</div>		 
				</div>
				<div class="caja--2__section4 clearfix">
					<div class="caja--2-2__section4 clearfix">
						<div class="caja--titulo__section4">
							<p class="pTitulo__elem">Latest Tweets</p>
						</div>
						<div class="caja--texto3__section4">
							<div class="caja--negra__section4">
							</div>
							<p class="pTexto__texto3__section4">
								Proin gravida nibh vel velit auctor aliquet. 
								<a href="">http://on.dum-my.me.10kvwek</a>
							</p>
						</div>
						<div class="caja--texto3__section4">
							<div class="caja--negra__section4">
							</div>
							<p class="pTexto__texto3__section4">
								Proin gravida nibh vel velit auctor aliquet. 
								<a href="">http://on.dum-my.me.10kvwek</a>
							</p>						
						</div>
						<div class="caja--texto3-2__section4">
							<div class="caja--negra__section4">
							</div>
							<p class="pTexto__texto3__section4">
								Proin gravida nibh vel velit auctor aliquet. 
								<a href="">http://on.dum-my.me.10kvwek</a>
							</p>
						</div>	
					</div>
				</div>
			</div>	
		</section>	
		<footer>	
		</footer>

		<!-- Latest compiled and minified JavaScript -->
		<!-- <script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="	sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
	</container>
	</body>
</html>
