<!DOCTYPe html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1 JavaScript Udemy</title> 

    <style type='text/css'>
      html,body{
        height: 100%;
        width: 100%;
      }

      div{
        width: 100px;
        height: 100px;
        background-color: red;
      }
    </style>
</head>  
<body oncontextmenu="return false">

<!-- esto es del ejercicio .51-->
<!-- <button onclick='evento()'>soy un botón</button>
<button ondblclick='evento()'>soy un botón</button>

<div onclick='evento()'></div>

<input type='text' onfocus='evento()'>
<input type='text' onblur='evento()'>
<input type='text' onmouseout='evento()'>

<input type='text' id='objDemo'>

<button id='objDemo'>Soy un botón</button> -->

<!-- .52 -->

<!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. -->

<form action='' onsubmit='return validar();'>
   
  <input type='text' id='txtNombre' name='txtNombre'>

  <input type='text' id='txtApellido' name='txtApellido'>
   
  <button type='submit'>Postear Data</button>

</form>

<script src="app.js"></script>

<!-- <button onclick="presionoClick()">Boton</button> -->

</body>
</html>
